# Environment Configuration
ENVIRONMENT=production
DEBUG=False

# General
APP_IMAGE=mydockerhubuser/fastapi-app:latest
DOMAIN=yourdomain.com
LETSENCRYPT_EMAIL=you@example.com

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=demo_mvp
PROJECT_DESCRIPTION=A FastAPI api project using sqlalchemy

# Security
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=demo_mvp
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SYNC_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}


# Email Configuration (for user registration)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@example.com
EMAILS_FROM_NAME=demo_mvp


# Web Server
WEB_CONCURRENCY=4
WEB_TIMEOUT=120
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# Traefik Dashboard (generate with: htpasswd -nb admin MySecret123)
TRAEFIK_DASHBOARD_CREDENTIALS="admin:$2y$05$oBRNwn21n4kYB955UjK1feIfo/u7NSxGF3WioKOhrHzQBizx8xqxm"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
